SECRET_KEY="xyz"
MYMAIL='riflesingh76@gmail.com'
PASSWORD='vrvr qksl amdq lgkc'
# DATABASE_URL='postgresql://yoga_h1x8_user:bUaU1AWP9WEiFUHTnpJmb4rOpPuYSlXS@dpg-cuhqc1tumphs73foa5qg-a.oregon-postgres.render.com/yoga_h1x8'
host='sql12.freesqldatabase.com'
database='sql12762031'
user='sql12762031'
password= 'Zt1Q7TqQ7r'
port='3306'